{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@vite-pwa/nuxt": "^1.0.4",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.5.0",
    "face-api.js": "^0.22.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.513.0",
    "mongoose": "^8.15.1",
    "mqtt": "^5.13.1",
    "nuxt": "^3.17.5",
    "reka-ui": "^2.3.0",
    "shadcn-nuxt": "^2.2.0",
    "tailwind-merge": "^3.3.0",
    "vue": "^3.5.16",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  }
}
